import { Todo, Filter, Validation, Display } from "./types"

for string {
    export fn validate(self) -> Validation {
        const trimmed = self |> trim
        const len = trimmed |> String.length
        match len {
            0 -> Empty,
            1 -> TooShort,
            _ when len > 100 -> TooLong,
            _ -> Valid(trimmed),
        }
    }
}

for Todo: Display {
    export fn display(self) -> string {
        match self.done {
            true -> `[x] ${self.text}`,
            false -> `[ ] ${self.text}`,
        }
    }
}

for Array<Todo> {
    export fn filterBy(self, f: Filter) -> Array<Todo> {
        match f {
            All -> self,
            Active -> self |> filter(.done == false),
            Completed -> self |> filter(.done == true),
        }
    }

    export fn remaining(self) -> number {
        self
            |> filter(.done == false)
            |> tap(|active| Console.log("active todos:", active))
            |> length
    }

    export fn stats(self) -> (number, number) {
        (self |> length, self |> filter(.done == true) |> length)
    }

    // Placeholder for future search functionality
    export fn search(self, _query: string) -> Array<Todo> {
        todo
    }
}
